# Usage information:
# https://joyofcode.xyz/sveltekit-environment-variables

SECRET_WP_REST_API_DOMAIN=https://nature-blog.mandrasch.eu/

# Switch to local DDEV WordPress demo site:
# SECRET_WP_REST_API_DOMAIN=https://sveltekit-headless-wp-rest-demo/